.genre_group {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: space-around;
  margin-left: 100px;
}
.adult {
  display: flex;
  flex-direction: column;
  /* justify-items: stretch; */
  width: 700px;
  /* height: 100px; */

  /* margin-left: 230px; */
  /* margin-right: -150px; */
}
.combo {
  display: flex;
  flex-direction: row;
}
.enter {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(1, 1fr);
  margin-left: 0%;
  /* margin-right: -300px; */
}

.active {
  display: block;
}

div.slide:not(.active) {
  display: none;
}

body {
  background: #e0e5ec;
}
.trend {
  height: 600px;
}
.button {
  width: 400px;

  height: 100px;
  color: rgb(0, 0, 0);
  background: #ffffff;
  font-size: 20px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 4px 16px rgba(0, 79, 255, 0.3);
  transition: 0.3s;
  margin: 50px 50px 0px 0px;
  /* transform: translate(-50%, -50%); */
}
.button:focus {
  outline: 0;
}

.button:hover {
  background: rgba(0, 0, 0, 0.9);
  color: #e0e5ec;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 79, 255, 0.6);
}
.right button {
  /* width: 700px;
  height: 150px;
  position: relative; */
  margin: 50px 0px 0px 0px;
  /* top: 80px; */
}

.under button {
  width: 50%;
  height: 100px;
  /* top: 80px; */
  /* left: 50%; */
  color: rgb(0, 0, 0);
  background: #ffffff;
  font-size: 20px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 4px 16px rgba(0, 79, 255, 0.3);
  transition: 0.3s;
  position: relative;
  margin: 10px 10px 0px 0px;
  /* top: 60px; */
  /* left: 140px; */
  /* transform: translate(-50%, -50%); */
}

/* div {
  background-color: #2a363b;
  color: ivory;
} */

.trend {
  display: flex;
  padding-right: 200px;
  padding-left: 200px;
}
.prev_btn {
  color: rgb(0, 0, 0);
  background: #e0e5ec;
  font-size: 50px;
  border: none;
}

.next_btn {
  color: rgb(0, 0, 0);
  background: #e0e5ec;
  font-size: 50px;
  border: none;
}

.trend_img {
  border-radius: 20px;
}

.cover.slide {
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  height: 22rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 400px;
  height: 80px;
  /* top: 30px; */
}
#grid {
  border: 4px solid #e84a5f;
  padding: 25px;
  display: flex;
  grid-template-columns: 350px 200px 400px 1fr;
}

.movie_recommend {
  border: 4px solid #e84a5f;
  padding: 25px;
  display: flex;
}
